[Rainmeter]
UpdateDivider=2000

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua

; ---------------------------------------------------------------------------- ;
;                                      Gru                                     ;
; ---------------------------------------------------------------------------- ;

[stateAIMP]
Measure=NowPlaying
PlayerName=AIMP
PlayerType=State
OnChangeAction=[!CommandMeasure Func "checkMedia()"]
DynamicVariables=1
UpdateDivider=1
Group=MusicGru

[stateCAD]
Measure=NowPlaying
PlayerName=CAD
PlayerType=State
OnChangeAction=[!CommandMeasure Func "checkMedia()"]
DynamicVariables=1
UpdateDivider=1
Group=MusicGru

[stateWMP]
Measure=NowPlaying
PlayerName=WMP
PlayerType=State
OnChangeAction=[!CommandMeasure Func "checkMedia()"]
DynamicVariables=1
UpdateDivider=1
Group=MusicGru

[stateiTunes]
Measure=NowPlaying
PlayerName=iTunes
PlayerType=State
OnChangeAction=[!CommandMeasure Func "checkMedia()"]
DynamicVariables=1
UpdateDivider=1
Group=MusicGru

[stateWinamp]
Measure=NowPlaying
PlayerName=Winamp
PlayerType=State
OnChangeAction=[!CommandMeasure Func "checkMedia()"]
DynamicVariables=1
UpdateDivider=1
Group=MusicGru

[stateWebNowPlaying]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
OnChangeAction=[!CommandMeasure Func "checkMedia()"]
DynamicVariables=1
UpdateDivider=1
Group=MusicGru

[stateModern]
Measure=Plugin
Plugin=MediaPlayer.dll
PlayerType=State
OnChangeAction=[!CommandMeasure Func "checkMedia()"]
DynamicVariables=1
UpdateDivider=1
Group=MusicGru

[Dum]
Meter=String
UpdateDivider=-1